name: az_function_code
run-name: az_function_code
on:
  workflow_dispatch:
  push:
    branches:
      - main
    paths:
      - application/src/az_function/**
  pull_request:
    branches:
      - main
    paths:
      - application/src/az_function/**

jobs:
  build_and_deploy:
    uses: ./.github/workflows/az_function.yml
    with:
      code_path: application/src/az_function
      runtime: dotnet
      dotnet_version: 6.0.x
